# DocumentManagementSystem-DMS-

./: DocumentManagementSystem.sln
DocumentManagementSystem.Data/: DesignTimeDbContextFactory.cs  DmsDbContext.cs  DocumentManagementSystem.Data.csproj
DocumentManagementSystem.Data/Configurations/: AnnouncementConfiguration.cs  CourseConfiguration.cs  ProgramConfiguration.cs  ProjectTypeConfiguration.cs  ReportsConfiguration.cs  SemesterConfiguration.cs  StudentFinalGradeConfiguration.cs  StudentInfoConfiguration.cs  UserConfiguration.cs  UserTypeConfiguration.cs
DocumentManagementSystem.Data/Migrations/: 20201122143051_First.Designer.cs  20201122143051_First.cs  20201122161355_Second.Designer.cs  20201122161355_Second.cs  20201122204514_NewTables.Designer.cs  20201122204514_NewTables.cs  20201122215159_newprogram.Designer.cs  20201122215159_newprogram.cs  20210101141213_courseTable.Designer.cs  20210101141213_courseTable.cs  20210101141528_courseTable2.Designer.cs  20210101141528_courseTable2.cs  20210101142343_courseTable3.Designer.cs  20210101142343_courseTable3.cs  20210101142456_courseTable4.Designer.cs  20210101142456_courseTable4.cs  20210101180311_studentInfo.Designer.cs  20210101180311_studentInfo.cs  20210101180744_studentInfoDuzenleme.Designer.cs  20210101180744_studentInfoDuzenleme.cs  20210101182935_studentInfoDuzenlem2.Designer.cs  20210101182935_studentInfoDuzenlem2.cs  20210101221214_studentInfoDuzenleme3.Designer.cs  20210101221214_studentInfoDuzenleme3.cs  20210101222155_studentInfoDuzenleme4.Designer.cs  20210101222155_studentInfoDuzenleme4.cs  20210101222433_studentInfoDuzenleme5.Designer.cs  20210101222433_studentInfoDuzenleme5.cs  20210103172654_report.Designer.cs  20210103172654_report.cs  20210103174510_reportGuncelleme.Designer.cs  20210103174510_reportGuncelleme.cs  20210103174837_reportGuncelleme2.Designer.cs  20210103174837_reportGuncelleme2.cs  20210110142717_StudentFinalGrade_table.Designer.cs  20210110142717_StudentFinalGrade_table.cs  20210110151908_StudentFinalGrade_guncelleme.Designer.cs  20210110151908_StudentFinalGrade_guncelleme.cs  20210123154008_addSemester.Designer.cs  20210123154008_addSemester.cs  (+9 more)
DocumentManagementSystem.Data/Repositories/: Repository.cs
DocumentManagementSystem.Data/UnitOfWorks/: UnitOfWork.cs
DocumentManagementSystem.Service/: DocumentManagementSystem.Service.csproj
DocumentManagementSystem.Service/Services/: Mailer.cs  Service.cs
DocumentManagementSystem.Web/: DocumentManagementSystem.Web.csproj  Program.cs  Startup.cs  appsettings.json
DocumentManagementSystem.Web/Controllers/: AnnouncementController.cs  CourseController.cs  HomeController.cs  LoginController.cs  OutlineController.cs  ProgramController.cs  ProjectTypeController.cs  ReportsController.cs  RubricController.cs  SemesterController.cs  SharedController.cs  StudentFinalGradeController.cs  StudentInfoController.cs  UserController.cs  UserTypeController.cs
DocumentManagementSystem.Web/DTOs/: AnnouncementDto.cs  CourseDto.cs  ProgramDto.cs  ProjectTypeDto.cs  ReportsDto.cs  SemesterDto.cs  StudentFinalGradeDto.cs  StudentInfoDto.cs  UserDto.cs  UserTypeDto.cs
DocumentManagementSystem.Web/Helpers/: DownloadFile.cs  EmailProcess.cs  GeneralHelpers.cs  JsonMessage.cs  (+2 more)
(+75 files in other folders)
